<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cList">


    <android.support.v7.widget.Toolbar
        android:id="@+id/cltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center_horizontal">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/cltoolbar"
        android:layout_toRightOf="@+id/ContactimageView"
        android:layout_toEndOf="@+id/ContactimageView" />




</RelativeLayout>

